# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Example analyses for the Softcheck platform"
maintainer: ["João Santos Reis <joaosreis@outlook.pt>"]
authors: ["João Santos Reis <joaosreis@outlook.pt>"]
license: "MIT"
homepage: "https://github.com/joaosreis/softcheck-analysis"
bug-reports: "https://github.com/joaosreis/softcheck-analysis/issues"
depends: [
  "dune" {>= "2.8" & build}
  "core" {>= "0.15"}
  "softcheck"
  "lattices"
  "ppx_deriving"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joaosreis/softcheck-analysis.git"
pin-depends: [
    ["softcheck.dev" "git+https://github.com/joaosreis/softcheck.git"]
    ["lattices.dev" "git+https://github.com/joaosreis/ocaml-lattices.git"]
]
